<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio feed</title>
</head>
<body>
    <header>
        <h1>Desafio Feed</h1>
    </header>

    <div class="container">
        <div class="column">
            <div class="post-container">
                <div class="profile-post">
                    <img class="img-profile" src="https://sujeitoprogramador.com/instareact/fotoPerfil1.png" alt="Imagem profile 1">
                    <span>Sujeito Programador</span>
                </div>
                <div class="post">
                    <img class="img-post" src="https://sujeitoprogramador.com/instareact/foto1.png" alt="Imagem post 1">
                </div>
                <div class="comments-post">
                    <a href="">Curtir</a>
                    <a href="">Repostar</a>
                </div>  
            </div>
            <div class="post-container">
                <div class="profile-post">
                    <img class="img-profile" src="https://sujeitoprogramador.com/instareact/fotoPerfil2.png" alt="Imagem profile 2">
                    <span>Lucas Silva</span>
                </div>
                <div class="post">
                    <img class="img-post" src="https://sujeitoprogramador.com/instareact/foto2.png" alt="Imagem post 2">
                </div>
                <div class="comments-post">
                    <a href="">Curtir</a>
                    <a href="">Repostar</a>
                </div>  
            </div>
            <div class="post-container">
                <div class="profile-post">
                    <img class="img-profile" src="https://sujeitoprogramador.com/instareact/fotoPerfil3.png" alt="Imagem profile 3">
                    <span>Marcos Oliveira</span>
                </div>
                <div class="post">
                    <img class="img-post" src="https://sujeitoprogramador.com/instareact/foto3.png" alt="Imagem post 3">
                </div>
                <div class="comments-post">
                    <a href="">Curtir</a>
                    <a href="">Repostar</a>
                </div>  
            </div>                       
        </div>
    </div>
</body>
</html>